<html>
<head>
  <h1>ABOUT US</h1>
  <link rel="stylesheet" href="yelo2.css"> 
   <title>ABOUT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>  
  <style>
    body {
  background-image: url('mh1.jpg');
}

 a:link {
  color: red;
}
a:visited {
  color: green;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}
 
 
div {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}
ol{
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;

}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}


li a:hover {
  background-color: #555;
  color: white;
}
img {
  opacity: 0.5;
}


</style>
</head>
<body>
  <img src="mh.jpg" width="170" height="100">
<center><div>Founded in 2020, The main focus of this web portal<br>
is to help limiting the problems arising due to degrading mental health<br>
and increasing number of suicide rates in today's time.All one needs in such a critical time is<br>
a friend, a comfortzone to be able to talk to .We at HappyLivin provide you a place which is home beyond home. </div></center>
<h2>FOR CONNECTING WITH US ON DIFFERENT PLATFORMS YOU CAN CONTACT US AT </h2>
<br>
<p><b><a href="staticwebpage.html" target="_blank">This is a link</a></b></p>

<p>https://yashi286.github.io/Htmldomain/</p>
<p><b><a href="##" target="_blank">This is not visited link</a></b></p>
  <center><div1><p>Our Office that you can visit outside India:</p>
  <ul class="a">
    <li>Colarado</li>
    <li>Minsk</li>
    <li>Milan</li>
  </ul>
  
  <ul class="b">
    <li>Seattle</li>
    <li>Tokyo</li>
    <li>taiwan</li>
  </ul></div1>
  </center>  
  <center><div2><p>Inside the country:</p>
  <ol class="c">
    <li>Chennai</li>
    <li>Mumbai</li>
    <li>Bangalore</li>
  </ol>
  
  <ol class="d">
    <li>Jaipur</li>
    <li>Delhi</li>
    <li>Kolkata</li>
  </ol></div2></center>
  <iframe src="staticwebpage.html" >
  </iframe>
  <div3 class=b1>
  <embed type="video/webm" src="movie.mp4" width="200" height="100">
   <object data="audio.mp3" width="200" height="100"></object>
</div3>
</body>
</html>