<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        table,th,td
        {
         border:3px solid green;
     		width: 50%;
			border-collapse: collapse;
			
        }
        th,td{
            padding: 5px;
		 background-color: #4CAF50;
           color: white;

        }
		table.center {
  margin-left: auto;
  margin-right: auto;
}
		td {
          text-align: center;
          }
		body {
           background-color: lightblue;
            }
		h1 {
  background-color: greenyellow;
			text-align: center;
}
    </style>
</head>
<body>
    <h1>Employee Contacts</h1>
    <button type="button" onclick="loadXML()">Get Details</button>
    <br><br>
    <table id="demo" class="center"></table>
    <script>
        function loadXML()
        {
            var xhttp=new XMLHttpRequest();
            xhttp.onreadystatechange=function()
            {
                if(this.readyState==4&&this.status==200)
                {
                    myFunction(this);
                }
            };
            xhttp.open("GET","staff.xml");
            console.log(xhttp.readyState);
            xhttp.send();
        }
        function myFunction(xml)
        {
            var i;
            var xmlDoc=xml.responseXML;
            var t="<tr><th>ENAME</th><th>ENUMBER</th></tr>";
            var x=xmlDoc.getElementsByTagName("employee");
            for(i=0;i<x.length;i++)
            {
                t +="<tr><td>" +
                x[i].getElementsByTagName("ename")[0].childNodes[0].nodeValue +
                "</td><td>" +
                x[i].getElementsByTagName("enumber")[0].childNodes[0].nodeValue +
                "</td></tr>";
            }
            document.getElementById("demo").innerHTML=t;
        }
    </script>
</body>
</html> 